.otherSystemInput {
    .el-form-item__label {
        width: 6em;
        &::before {
            content: "*";
            color: #f56c6c;
            margin-right: 4px;
        }
    }
    .el-input {
        margin-bottom: 20px;
        width: 75% !important;
    }
}