.changePw {
    &-page {
        background: white;
        padding: 30px 0 100px;
        }
        &-main {
        margin: 0 auto;
        width: 1200px;
        .el-input {
            width: 30%;
        }
    }
}
.errorMsg {
    margin-left: 10px;
}