.website {
    margin-bottom: 20px;
    .el-input {
        width: 50%;
    }
}
.el-upload {
    &-list--picture &-list__item {
        height: auto;
    }
    &-list--picture &-list__item-thumbnail {
        height: auto;
        min-height: 70px;
        width: auto;
    }
    &__tip {
        display: inline-block;
        margin-left: 10px;
    }
}