body, 
ul,
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
form, 
input, 
button, 
textarea, 
p {
  margin: 0;
}

body {
  background: #f2f2f2;
  color: @default_text_color;
  font-size: 14px;
}

a {
  color: @default_text_color;
  text-decoration: none;
}

.el-breadcrumb__inner.is-link,
a {
  &:hover {
    color: @default_color !important;
  }
}

img, object, select, input, textarea, button {
  vertical-align: middle;
}

.el-loading-spinner {
  .path {
    stroke: @default_color !important;
  }
}

.el-menu {
  background: none;
  border: none;
  .el-menu-item {
    color: white;
    font-size: 16px;
    transition: none;
    &:hover, 
    &:focus, 
    &.is-active {
      background-color: transparent !important;
      border-right: 3px solid @default_color;
      color: @default_color;
      i {
        color: @default_color;
      }
    }
    i {
      color: white;
      display: inline-block;
      margin-bottom: 3px;
      margin-right: 5px;
    }
  }
}