/*************** 通用 ***************/
//导航栏高度
@header_height: 80px;
//导航栏颜色
@header_bg: #333;
//默认颜色
@default_color: #4fc08d;
//默认文字颜色
@default_text_color: #333;
//页脚高度
@footer_height: 60px;
/************** 展示页 **************/
//内容宽度
@content_width: 1200px;
/************ 用户管理页 ************/
//侧边栏宽度
@sidebar_width: 300px;