.myNoData {
    text-align: center !important;
    padding: 200px 0;
    img {
        display: inline-block !important;
    }
    p {
        padding: 20px 0;
        font-size: 14px;
        color: #bbb;
    }
}