.collegePage {
    overflow: hidden;
    padding-top: @header_height;
    .college-wrapper {
        background: url("../../../../assets/images/college_background.png") no-repeat
        center center;
        padding-top: 50px;
        .container {
            width: @content_width;
            margin: 0 auto;
        }
    }
    .myNoData {
        padding: 100px 0;
    }
}