.setting {
    background: white;
    padding: 30px 0;
    .setting-page {
      padding-left: 40px;
      .el-form {
        .el-card {
          display: inline-block;
          margin-right: 20px;
          max-width: 450px;
          width: 25%;
          &.systemCard {
            max-height: 240px;
          }
          &.carouselCard {
            max-height: 400px;
          }
          .el-input {
            width: 85%;
          }
          &:not([type="addCard"]) {
            &:nth-child(4) {
              margin-left: 5em;
            }
          }
          &.addCard {
            font-size: 40px;
            position: relative;
            text-align: center;
            width: 15%;
            &-system {
              height: 240px;
            }
            &-carousel {
              height: 400px;
            }
          }
        }
      }
    }
  }
  .editButton {
    display: inline-block;
    margin-left: 20px;
  }
  .addButton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:hover {
      color: @default_color;
    }
  }